NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
STRIPE_SECRET_KEY=  # from https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_API_VERSION=2025-07-30.basil
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
OPENAI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CX=
